# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:gserial_disconnect u_serial
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:cfg80211_get_station cfg80211
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:brcmu_dbg_hex_dump brcmutil
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:xhci_suspend xhci_hcd
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ehci_setup ehci_hcd
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:udc_enable_dev_setup_interrupts snps_udc_core
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_add_config libcomposite
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ffs_single_dev usb_f_fs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:cfg80211_ft_event cfg80211
alias symbol:g_audio_setup u_audio
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:u_audio_start_playback u_audio
alias symbol:udc_mask_unused_interrupts snps_udc_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:xhci_init_driver xhci_hcd
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:brcmu_pktq_init brcmutil
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:otg_statemachine usb_otg_fsm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:gether_connect u_ether
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:cfg80211_nan_match cfg80211
alias symbol:u_audio_stop_capture u_audio
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_string_ids_n libcomposite
alias symbol:gether_set_dev_addr u_ether
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:gether_disconnect u_ether
alias symbol:free_dma_pools snps_udc_core
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:reg_initiator_name cfg80211
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:usb_function_register libcomposite
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:ieee80211_get_channel cfg80211
alias symbol:gether_setup_name_default u_ether
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:usb_function_deactivate libcomposite
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:gether_get_dev_addr u_ether
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:udc_remove snps_udc_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ffs_name_dev usb_f_fs
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:config_ep_by_speed libcomposite
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:g_audio_cleanup u_audio
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:udc_basic_init snps_udc_core
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:ehci_reset ehci_hcd
alias symbol:cfg80211_connect_done cfg80211
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:gether_cleanup u_ether
alias symbol:xhci_shutdown xhci_hcd
alias symbol:gether_get_ifname u_ether
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:brcmu_prpkt brcmutil
alias symbol:usb_get_function_instance libcomposite
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:cfg80211_radar_event cfg80211
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:u_audio_start_capture u_audio
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ehci_init_driver ehci_hcd
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:xhci_run xhci_hcd
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:gs_alloc_req u_serial
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ehci_suspend ehci_hcd
alias symbol:ehci_hub_control ehci_hcd
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:gadget_release snps_udc_core
alias symbol:alloc_ep_req libcomposite
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:udc_irq snps_udc_core
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:freq_reg_info cfg80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:udc_probe snps_udc_core
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:empty_req_queue snps_udc_core
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:cfg80211_put_bss cfg80211
alias symbol:init_dma_pools snps_udc_core
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:usb_gadget_get_string libcomposite
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ieee80211_iter_keys mac80211
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:cfg80211_probe_status cfg80211
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:rndis_uninit usb_f_rndis
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_composite_probe libcomposite
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:cordic_calc_iq cordic
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:brcmu_d11_attach brcmutil
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:rndis_free_response usb_f_rndis
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:gether_get_qmult u_ether
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:gether_set_host_addr u_ether
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:xhci_resume xhci_hcd
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:ehci_handshake ehci_hcd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:u_audio_stop_playback u_audio
