# Aliases extracted from modules themselves.
alias platform:gpio-fsm gpio_fsm
alias of:N*T*Crpi,gpio-fsmC* gpio_fsm
alias of:N*T*Crpi,gpio-fsm gpio_fsm
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias bcma:m04BFid0812rev2Acl* b43
alias bcma:m04BFid0812rev28cl* b43
alias bcma:m04BFid0812rev1Ecl* b43
alias bcma:m04BFid0812rev1Dcl* b43
alias bcma:m04BFid0812rev1Ccl* b43
alias bcma:m04BFid0812rev18cl* b43
alias bcma:m04BFid0812rev17cl* b43
alias bcma:m04BFid0812rev15cl* b43
alias bcma:m04BFid0812rev11cl* b43
alias ssb:v4243id0812rev04* b43legacy
alias ssb:v4243id0812rev02* b43legacy
alias usb:v04B4p0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5Cp0BDCd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v043Ep3101d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v04B4pBD29d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v13B1p0039d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD27d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Fd*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD17d*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias usb:v0A5CpBD1Ed*dc*dsc*dp*ic*isc*ip*in* brcmfmac
alias sdio:c*v02D0dA804* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias of:N*T*Chisilicon,hi3670-dwc3C* dwc3_of_simple
alias of:N*T*Chisilicon,hi3670-dwc3 dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3C* dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3 dwc3_of_simple
alias of:N*T*Camlogic,meson-gxl-dwc3C* dwc3_of_simple
alias of:N*T*Camlogic,meson-gxl-dwc3 dwc3_of_simple
alias of:N*T*Camlogic,meson-axg-dwc3C* dwc3_of_simple
alias of:N*T*Camlogic,meson-axg-dwc3 dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3C* dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3 dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctlC* dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctl dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3C* dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3 dwc3_of_simple
alias of:N*T*Crockchip,rk3399-dwc3C* dwc3_of_simple
alias of:N*T*Crockchip,rk3399-dwc3 dwc3_of_simple
alias platform:net2272 net2272
alias platform:pxa27x-udc pxa27x_udc
alias of:N*T*Cmarvell,pxa270-udcC* pxa27x_udc
alias of:N*T*Cmarvell,pxa270-udc pxa27x_udc
alias platform:m66592_udc m66592_udc
alias platform:r8a66597_udc r8a66597_udc
alias platform:mv-udc mv_udc
alias platform:fusb300_udc fusb300_udc
alias platform:mv-u3d mv_u3d_core
alias of:N01_021T*C* gr_udc
alias of:N01_021T* gr_udc
alias of:NGAISLER_USBDCT*C* gr_udc
alias of:NGAISLER_USBDCT* gr_udc
alias of:N*T*Cxlnx,usb2-device-4.00.aC* udc_xilinx
alias of:N*T*Cxlnx,usb2-device-4.00.a udc_xilinx
alias of:N*T*Cbrcm,iproc-udcC* snps_udc_plat
alias of:N*T*Cbrcm,iproc-udc snps_udc_plat
alias of:N*T*Cbrcm,cygnus-udcC* snps_udc_plat
alias of:N*T*Cbrcm,cygnus-udc snps_udc_plat
alias of:N*T*Cbrcm,ns2-udcC* snps_udc_plat
alias of:N*T*Cbrcm,ns2-udc snps_udc_plat
alias usbfunc:acm usb_f_acm
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:eem usb_f_eem
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias usbfunc:uac1 usb_f_uac1
alias usbfunc:uac2 usb_f_uac2
alias usbfunc:midi usb_f_midi
alias usbfunc:hid usb_f_hid
alias fs-gadgetfs gadgetfs
alias platform:xhci-hcd xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhci xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhci xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790 xhci_plat_hcd
alias of:N*T*Cmarvell,armada3700-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada3700-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhci xhci_plat_hcd
alias of:N*T*Cxhci-platformC* xhci_plat_hcd
alias of:N*T*Cxhci-platform xhci_plat_hcd
alias of:N*T*Cgeneric-xhciC* xhci_plat_hcd
alias of:N*T*Cgeneric-xhci xhci_plat_hcd
alias acpi*:PNP0D10:* xhci_plat_hcd
alias usb:v0409p02B6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0051d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3341d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3339d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF5d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF2d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0064d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p006Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0049d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0058d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019p4901d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED18d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3336d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3335d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3334d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3333d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3342d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3323d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0EB0p9061d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CABd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CA1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v083ApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v20F4p646Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1690p0752d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp5077d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v177Fp0154d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0063d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Dd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0059d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0057d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED16d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pAB28d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0789p0167d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE032d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE034d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2001p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp11F1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2C4Ep0102d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p0111d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p331Bd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0B05p18F0d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias net-pf-16-proto-16-family-nl80211 cfg80211
