root::18569:0:99999:7:::
daemon:*:18569:0:99999:7:::
bin:*:18569:0:99999:7:::
sys:*:18569:0:99999:7:::
sync:*:18569:0:99999:7:::
games:*:18569:0:99999:7:::
man:*:18569:0:99999:7:::
lp:*:18569:0:99999:7:::
mail:*:18569:0:99999:7:::
news:*:18569:0:99999:7:::
uucp:*:18569:0:99999:7:::
proxy:*:18569:0:99999:7:::
www-data:*:18569:0:99999:7:::
backup:*:18569:0:99999:7:::
list:*:18569:0:99999:7:::
irc:*:18569:0:99999:7:::
gnats:*:18569:0:99999:7:::
nobody:*:18569:0:99999:7:::
sshd:*:18569:0:99999:7:::
systemd-timesync:*:18569:0:99999:7:::
systemd-network:*:18569:0:99999:7:::
systemd-resolve:*:18569:0:99999:7:::
_apt:*:18569:0:99999:7:::
