// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-52-generic$";
   "^linux-headers-5\.4\.0-52-generic$";
   "^linux-image-extra-5\.4\.0-52-generic$";
   "^linux-modules-5\.4\.0-52-generic$";
   "^linux-modules-extra-5\.4\.0-52-generic$";
   "^linux-signed-image-5\.4\.0-52-generic$";
   "^linux-image-unsigned-5\.4\.0-52-generic$";
   "^kfreebsd-image-5\.4\.0-52-generic$";
   "^kfreebsd-headers-5\.4\.0-52-generic$";
   "^gnumach-image-5\.4\.0-52-generic$";
   "^.*-modules-5\.4\.0-52-generic$";
   "^.*-kernel-5\.4\.0-52-generic$";
   "^linux-backports-modules-.*-5\.4\.0-52-generic$";
   "^linux-modules-.*-5\.4\.0-52-generic$";
   "^linux-tools-5\.4\.0-52-generic$";
   "^linux-cloud-tools-5\.4\.0-52-generic$";
   "^linux-buildinfo-5\.4\.0-52-generic$";
   "^linux-source-5\.4\.0-52-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (5.4.0-52-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.4\.0-52-generic
*/
