path-exclude=/usr/share/locale/*
path-exclude=/usr/share/man/*
path-exclude=/usr/share/info/*
path-exclude=/usr/share/groff/*
path-exclude=/usr/share/lintian/*
path-exclude=/usr/share/linda/*
path-exclude=/usr/share/doc/*
path-include=/usr/share/doc/*/copyright

# raspberry pi has no pci or acpi
path-exclude=/lib/udev/hwdb.d/20-pci*
path-exclude=/lib/udev/hwdb.d/20-acpi*

# systemd catalog is just some help messages
path-exclude=/usr/lib/systemd/catalog/*

# strip out firmware except for the on-board wifi
path-exclude=/lib/firmware/brcm/*
path-include=/lib/firmware/brcm/brcmfmac43430-sdio.*
path-include=/lib/firmware/brcm/brcmfmac43455-sdio.*

# Numpy tests which wont run anyway
path-exclude=/usr/lib/python3/dist-packages/numpy/*/tests/*
path-exclude=/usr/lib/python3/dist-packages/*/testsuite/*
path-exclude=/usr/lib/python3/dist-packages/*/tests/*

